*{
    box-sizing: border-box;
}
nav{
    display: flex;
    height: 50px;
    padding-top: 10px;
    justify-content: space-between;
}
.logo{
    display: flex;
}
.logo strong{
    padding-left: 100px;
    font-weight: 800;
    font-size: 20px;
    font-family: sans-serif;
}
.anchor a{
    padding: 20px;
    text-decoration: none;
    color: rgb(184, 189, 196);
    font-size: 16px;
   font-weight: 700;
}
.anchor a:hover{
    background-color: rgb(11, 136, 136);
}
.carousel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    background-image: radial-gradient(aqua,rgb(11, 136, 136));
     align-items: center;
     justify-items: center;
}
 
.img img{
    width: 100%;
    max-width: fit-content;
    height: auto;
}
.news-heading{
    text-align: center;
}
.news-intro{
    text-align: center;
    color: rgb(97, 94, 91);
}
hr{
    width: 10%;
    height: 5px;
    background-color: black;
}
.cart-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}
.cart{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: auto;
    height: 100%;
}

.cart-img{
    background-image: radial-gradient(blue,aqua);
    height: auto;
    width: 100%;
    align-items: baseline;
    justify-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.cart-img img{
    width: 100%;
    height: 70%;
    margin-top: 50px;
   
}
.cart-info{
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: rgb(32, 183, 194);
    color: white;
    height: auto;
    width: 100%;
}
.cart-btn{
    width: 100px auto;
    height: 35px;
    background-color: rgb(32, 183, 194);
    border: 1px solid white;
    color: white;
}
.service-container{
    background-color: whitesmoke;
}
.service-container h2{
    text-align: center;
    font-size: 40px;
    color: rgb(101, 108, 116);
    padding-top: 20px;
}
.sp{
    text-align: center;
    font-size: 20px;
    color: rgb(101, 108, 116);
}

.sr-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.service-item{
    display: flex;
    justify-content: space-around;
}
.sub-item1{
    height: 40px;
    width: 200px;
    text-align: center;
    font-size: 80px;
    justify-items: center;
    align-items: center;
    color: aqua;
}
.sub-item2{
    text-align: left;
}

footer{
    background-color: rgb(11, 12, 15);
    padding: 20px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 3px;
}
.footer-address{
    display: grid;
    justify-items: end;
    align-items: flex-start;
}
.footer-link{
    display: grid;
    justify-items: center;
    align-items: flex-start;
}
ul{
    list-style: none;
}
ul a{
    text-decoration: none;
    color: rgb(144, 148, 207);
}
address,.lp{
    color: rgb(144, 148, 207);
}
.th{
    color: white;
    margin-bottom: 30px;
}
footer hr{
    width: 90%;
    height: 1px;
    background-color: burlywood;
}
.ft-last{
    color: aliceblue;
    text-align: center;
}